//-------------------
// IIDS DOCUMENTATION
//-------------------
// 
// What's happening here?
// 
// This is an override file to apply specific SDH-themed styles
// to "/documentation/" pages in the IIDS application.
//


// IMPORTS
// -------

// Core Theme CSS
@import "classic.less";


// STYLES
// ------

.documentation {
	background-color: @white;
	border-bottom: 1px solid @white;
}

.description {
	color: @grayDark;
	font-size: @baseFontSize - 2;
}

// Fixes for table grid sizes being applied to thumbnails.
.example .thumbnails .span {
	&2 {
		width: 140px;
	}
	&4 {
		width: 300px;
	}
}

// Force datatables in to submission for documentation purposes.
.example .dataTables_wrapper {
	margin-left: 0 !important;
	margin-right: 0 !important;
}

.usage {
	color: @grayDark;
	font-size: @baseFontSize - 2;
	padding-right: 2px;
	hr {
		border-top-color: @porcelain;
	}
	code,
	pre {
		font-size: inherit;
	}
	.prettyprint {
		padding: 2px 4px;
	}
	pre.linenums {
		display: block;
		margin: 5px 0;
		max-height: 300px;
		padding: 8px;
		overflow: auto;
		+ div.alert {
			margin-top: 10px;
		}
	}
	p,
	table {
		margin: 10px 0;
	}
	> p {
		margin-right: 20%;
	}
	table {
		border-collapse: collapse;
		width: 100%;
	}
	th, td {
		border: 1px solid @grayLighter;
		padding: 5px;
		text-align: left;
		vertical-align: top;
		code {
			white-space: nowrap;
		}
	}
	.note {
		color: @gray;
	}
	.span12 + .span3 {
		clear: left;
		margin-left: 0;
	}
	*:first-child {
		margin-top: 0 !important;
	}
	*:last-child {
		margin-bottom: 0 !important;
	}
}

div.documentation {
	color: @grayDark;
	margin-bottom: 20px;
	#grid > .core > .span(9);
	> h2 {
		font-size: 18px;
		line-height: 1;
		margin: 0 0 5px;
	}
	> p,
	> pre {
		font-size: @baseFontSize - 2;
		margin-bottom: 10px;
	}
	*:first-child {
		margin-top: 0 !important;
	}
	*:last-child {
		margin-bottom: 0 !important;
	}
	+ dl.documentation { 
		border-top: 1px solid @grayLighter;
		margin-top: 20px;
		padding-top: 20px;
	}
}

dl.documentation {
	margin: 0;
	> dt {
		color: @black;
		#voice > .brand( @baseFontSize + 2 );
		margin-bottom: 10px;
	}
	> dd {
		margin-left: 0;
		#grid > .core > .span(9);
		margin-bottom: 20px;
		padding: 0;
		.clearfix();
		&.usage + dt { 
			border-top: 1px solid @grayLighter;
			margin-top: 25px;
			padding-top: 20px;
		}
	}
	+ div.documentation { 
		border-top: 2px solid @grayLighter;
		margin-top: 5px;
		padding-top: 20px;
	}
}

table.documentation {
	width: 100%;
	> thead > tr > th {
		background-color: @white;
		border-bottom: 1px solid @black;
		color: @black;
		#voice > .brand( @baseFontSize + 2 );
		padding-bottom: 10px;
		text-align: left;
	}
	> tbody > tr > td {
		border-top: 1px solid @grayLighter;
		padding: 20px 20px 20px 2px;
		vertical-align: top;
		width: 30%;
		&.description {
			width: 20%;
		}
		&.usage {
			width: 50%;
		}
	}
}

/*
code {
	color: @blue;
}
.prettyprint .tag {
	color: @blue;
}
.prettyprint .atn {
	color: @cello;
}
.prettyprint .atv {
	color: @cyan;
}
*/